# Base de Datos
DB_HOST=mysql            # Nombre del servicio MySQL en el Docker Compose
DB_USER=root             # Usuario de la base de datos MySQL
DB_PASSWORD=root         # Contraseña de la base de datos MySQL
DB_NAME=nombre_de_tu_db  # Nombre de la base de datos que usas
PORT=3000                # Puerto para el servidor backend
